{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "c80cb819-1a0e-5dd8-0d0f-91d3f05d6c42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from TFVARS",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file100.txt",
            "id": "8e895a56fe1dea171cb04941d7748127818d7e09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content from map",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file23.py",
            "id": "796f005f859571701576d14f2a2fa78e49a35445",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Everyone, Amar this side",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "baa8e28d44a28f25aa9c5f260b9db22222ae08cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
