{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "c80cb819-1a0e-5dd8-0d0f-91d3f05d6c42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is File2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File2.txt",
            "id": "c28739a884e3742ea784f63dd52d9a4a90372235",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is File1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "e8dfb879ddc708ea337a00e9b5580b498193bd2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
